<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".BookingInforActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                />


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Order Details"
                        android:textSize="20sp"
                        android:textColor="#6f06f1"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtTitle"
                        android:text="Title"
                        android:layout_marginLeft="10dp"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtDate"
                        android:text="Date:"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtPrice"
                        android:text="Price: đ "
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtTypeTicket"
                        android:text="Type ticket: "
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtQuantity"
                        android:text="Quantity: "
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Travel's Information"
                        android:textSize="20sp"
                        android:textColor="#6f06f1"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="17sp"
                        android:layout_marginLeft="30dp"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="Input name" />

                    <TextView
                        android:textSize="17sp"
                        android:layout_marginLeft="30dp"
                        android:text="Country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtCountry"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="Input country" />

                    <TextView
                        android:textSize="17sp"
                        android:layout_marginLeft="30dp"
                        android:text="Phone Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="Input phone number" />
                    <TextView
                        android:textSize="17sp"
                        android:layout_marginLeft="30dp"
                        android:text="Email(To Receive Voucher)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="Input email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Payment Options"
                        android:textSize="20sp"
                        android:textColor="#6f06f1"

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_diffLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButtonGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Google Pay" />

                        <RadioButton
                            android:id="@+id/radioButtonPaypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="PayPal" />
                        <RadioButton
                            android:id="@+id/radioButtonVisa"
                            android:text="Visa/MasterCard"
                            android:checked="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Payment Summary"
                        android:textSize="20sp"
                        android:textColor="#6f06f1"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="17sp"
                            android:layout_marginLeft="30dp"
                            android:text="Total:"
                            android:textStyle="bold"
                            android:textColor="#f00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="đ 699,000"
                            android:layout_gravity="right"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#f00"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnPayNow"
                    android:text="Pay Now"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="#7e0bf2"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>





        </ScrollView>

    </LinearLayout>







</android.support.design.widget.CoordinatorLayout>