<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookingDate">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Please select a visit date above!"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#7540f1"
             />
        <RelativeLayout
            android:id="@+id/relPackageQuantity"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textviewDate"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtQuantity"
                android:text="Package Quantity"
                android:textSize="20sp"
                android:textColor="#7540f1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_below="@+id/txtQuantity"
                android:id="@+id/transitions_container"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearl"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Adult"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtPriceAdult"
                        android:text="đ 699,000"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button_adult"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    app:textSize="8sp"
                    app:initialNumber="1"
                    app:finalNumber="20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp">
                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relChild"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transitions_container"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child(under 140cm)"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPriceChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ 499,000"
                        android:textSize="17sp" />
                </LinearLayout>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button_child"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    app:textSize="8sp"
                    app:initialNumber="1"
                    app:finalNumber="20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp">
                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relTotal"
            android:layout_margin="20dp"
            android:layout_below="@+id/relPackageQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total"
                    android:textColor="#7540f1"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPriceTotal"
                    android:text="đ 699,000"
                    android:textSize="20sp"
                    android:textColor="#7540f1"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Next"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/button_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </RelativeLayout>




    </RelativeLayout>



</ScrollView>